.bodyGrid/*grid para modelar toda la pagina*/ {
  background-color: #b5deff;
  height: 100vh;
  font-size: 25px;
}
.colorFondo {
  background-color: #b5deff;
  font-size: 50px;
  text-shadow: 2px 2px 10px rgb(207, 243, 0);
}
.letraChica {
  font-size: 20px;
}

.colorRojo {
  color: red;
}
.colorAzul {
  color: blue;
  font-weight: bold;
}
.colorBlanco {
  color: rgb(255, 255, 255);
  font-size: 35px;
}
.listaInicio/*formato de lista de inicio con flexbox*/ {
  font-size: 50px;
}
.estiloLista {
  list-style-type: none;
}
.indexSeguro/*flex box y box model Titulos index*/ {
  display: flex;
  flex-direction: row;
  /*background-color: grey;*/
  margin-top: 100px;
}

.footerGrid/*box model, y grid para footer*/ {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 50px;
  padding-top: 20px;
  background-image: linear-gradient(
    to right,
    rgb(190, 159, 18),
    rgb(219, 150, 21)
  );
}
.footerDiv {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: 1fr 1fr;
}
.margenLeft {
  margin-left: 20px;
}
.colorSub/*color de algunas cosas*/ {
  color: rgb(0, 4, 255);
  font-weight: bold;
  font-size: 30px;
}
.tablaColor/*COLORES Y ASPECTOS PARA TABLA + Gradiente de color*/ {
  color: black;
  background: linear-gradient(
    to bottom,
    rgba(219, 19, 19, 0.993),
    rgba(250, 250, 250, 0.836)
  );
  border: 1px solid rgb(8, 8, 8);
  font-size: 20px;
  font-family: sans-serif;
}
.tablaEncab/*COLOR Y ASPECTOS PARA ENCABEZADO DE TABLA + Gradiente de color*/ {
  color: rgb(8, 8, 8);
  background: linear-gradient(
    to bottom,
    rgba(247, 0, 152, 0.671),
    rgba(7, 97, 133, 0.822)
  );
  border: 1px solid rgb(8, 8, 8);
  font-size: 20px;
  font-weight: bold;
  font-family: sans-serif;
}
#colorBack/*Color background Form*/ {
  background-color: white;
}
.separarForm /*grid para separar en Contacto*/ {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 30px;
  /*background-color: grey;*/
}
.separarPlan /*grid para separar planes las tablas*/ {
  margin-left: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 2fr 2fr;
}
.staffVista {
  margin-left: 20px;
  padding-top: 40px;
  display: flex;
  flex-direction: row;
  /*background-color: grey;*/
}
.vistaInts {
  margin-left: 20px;
  padding-top: 40px;
  display: flex;
  flex-direction: row;
  grid-column-gap: 20px;

  /*background-color: grey;*/
}
.staffFotos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 10px;
  /*background-color: grey;*/
}
#separarCaja {
  margin-top: 100px;
  /*background-color: grey;*/
}
.separarAb {
  margin-top: 50px;
}
#separador {
  margin-top: 100px;
  /*background-color: grey;*/
}
.ref {
  color: #b5deff;
}
@media only screen and (max-width: 767px) {
  .indexSeguro {
    flex-direction: column;
  }
  .tituloMargenes {
    text-align: left;
  }
  .vistaInts {
    flex-direction: column;
    grid-row-gap: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .ref {
    font-size: 50px;
    color: red;
  }
}

.cursivas {
  font-weight: bold;
}
.agrandar /*zoom a fotos del staff*/ {
  transition: all 2s;
}
.agrandar:hover {
  height: 360px;
  width: 540px;
}
#abajo {
  transform: translateY(25px);
}
